$font-main: 'Gravity', sans-serif
$font-bold: 'Gravity Bold', sans-serif
$font-regular: 'Gravity Regular', sans-serif

//menu color scheme
$menu1: #7FC6C5
$menu2: #409FAD
$menu3: #59E18C
$menu4: #00FE77
$menu5: #00FFC5
$menu6: #00FFFD
$menu7: #D7F2F6
$menuItems: ("search": #7FC6C5, "projects": $menu3, "events": $menu4, "links": $menu5, "about": $menu6)

$footer: #19fe77

$body-max-width-large: calc(1400px * 5 / 7)
$body-max-width-medium: calc(100vw * 6 / 7)
$body-max-width-small: calc(100vw * 5 / 7)

//text sizes
$medium-text: 1em
$small-text: 0.83em
$very-small-text: 0.75em

